<!DOCTYPE html>
<html>
  <head>
<style>
.container
    {
        position: absolute;
        left: 50%;
        top: 35%;
        transform: translate(-50px , -35px);
    }

  .pyramid
    {
        width: 100px;
        height: 200px;
        position: relative;
        margin: 50px;
    }

  .pyramid::before, .pyramid::after
    {
        content: '';
        display: inline-block;
        width: 0;
        height: 0;
        border: 50px solid;
        position: absolute;
    }

  .pyramid::before
    {
        border-color: transparent transparent #AA8560 transparent;
        transform: scaleY(2) skewY(-40deg) rotate(45deg);
    }

  .pyramid::after
    {
        border-color: transparent transparent #F4BE8A transparent;
        transform: scaleY(2) skewY(40deg) rotate(-45deg);
    }
</style>
  </head>
<body>

    <div class="container">
        <div class="pyramid"></div>
    </div>

  </body>
</html>