<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #ffdf80;
}

h2, p {
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  width: auto;
  list-style-type: none;
  border-radius: 8px;
  margin: 0;
  padding: 0;
  background-color: #873e23;
  box-shadow: 0px 5px 10px 0px black;
  display: flex;
}

ul li a {
  display: block;
  width: auto;
  color: white;
  padding: 14px 16px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

ul li a:hover {
  width: auto;
  background-color: darkgreen;
  border-radius: 8px;
}
footer {
  background-color: darkgreen;
  padding: 10px;
  text-align: center;
  color: white;
}
header {
  background-color: tan;
}

</style>
<title>Stix and Stones Texas</title>
</head>
<header>
<center>
<img src="StixNstoneTreeLogo(anim).gif" alt=“Stix and Stones logo” width=25% height=25%>
</center>
</header>
<body>
<ul>
  <li><a href=“https://polygonz3d.github.io/StixNStones/home.html”>Home</a></li>
  <li><a href="https://polygonz3d.github.io/StixNStones/services.html">Services</a></li>
  <li><a href="https://polygonz3d.github.io/StixNStones/contact.html">Contact</a></li>
  <li><a href="https://polygonz3d.github.io/StixNStones/about.html">About</a></li>
</ul>
<center>
<h2>Contact Stix And Stones Texas</h2>

<form action="mailto:yarddogbrad59@gmail.com” method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size=“100"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
</center>
<p>Sustainable landscaping<br></br>

Sustainable landscaping is a modern type of gardening or landscaping that takes the environmental issue of sustainability into account. According to Loehrlein in 2009 this includes design, construction and management of residential and commercial gardens and incorporates organic lawn management and organic gardening techniques.

A sustainable garden is designed to be both attractive and in balance with the local climate and environment and it should require minimal resource inputs. Thus, the design must be “functional, cost-efficient, visually pleasing, environmentally friendly and maintainable”. As part of sustainable development, it pays close attention to preserving limited resources, reducing waste, and preventing air, water and soil pollution. Compost, fertilization, integrated pest management, using the right plant in the right place, appropriate use of turf and xeriscaping (water-wise gardening) are all components of sustainable landscaping. </p>
<footer>
<ul>
  <li><a href=“https://polygonz3d.github.io/StixNStones/home.html”>Home</a></li>
  <li><a href="https://polygonz3d.github.io/StixNStones/services.html">Services</a></li>
  <li><a href="https://polygonz3d.github.io/StixNStones/contact.html">Contact</a></li>
  <li><a href="https://polygonz3d.github.io/StixNStones/about.html">About</a></li>
</ul>
<p>Stix and Stones Texas 2025</p>
</footer>
</body>
</html>