<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  padding: 0;
  background-color: #ffdf80;
}

h2, p {
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
  border-radius: 8px;
  margin: 0;
  padding: 0;
  background-color: #873e23;
  box-shadow: 0px 5px 10px 0px black;
  display: flex;
}

ul li a {
  display: block;
  color: white;
  padding: 14px 16px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

ul li a:hover {
  background-color: darkgreen;
  border-radius: 8px;
}
footer {
  background-color: darkgreen;
  padding: 10px;
  text-align: center;
  color: white;
}
header {
  background-color: tan;
}

</style>
<title>Stix and Stones Texas</title>
</head>
<header>
<center>
<img src="StixNstoneTreeLogo(anim).gif" alt=“Stix and Stones logo” width=25% height=25%>
</center>
</header>
<body>
<ul>
  <li><a href=“index.html”>Home</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<center>
<h2>Welcome to Stix and Stones Texas!</h2>
</center>
<p>Quality landscaping at an affordable price! <br></br>
Landscaping refers to any activity that modifies the visible features of an area of land, including the following: One - Living elements, such as flora or fauna; or what is commonly called gardening, the art and craft of growing plants with a goal of creating a beauty within the landscape. Two - Natural abiotic elements, such as landforms, terrain shape and elevation, or bodies of water. Three - Abstract elements, such as the weather and lighting conditions.

Landscaping requires a certain understanding of horticulture and artistic design, but is not limited to plants and horticulture. Sculpting land to enhance usability (patio, walkways, ponds, water features) are also examples of landscaping being used. When intended as purely an aesthetic change, the term Ornamental Landscaping is used.

Often, designers refer to landscaping as an extension of rooms in your house (each one has a function). Outdoor spaces have a vast amount of flexibility as far as materials and function. It is often said the only limitation to outdoor space is one's imagination. </p>
<footer>
<ul>
  <li><a href=“index.html”>Home</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<p>Stix and Stones Texas 2025</p>
</footer>
</body>
</html>